{
	"name": "cli-intro",
	"version": "0.0.1",
	"description": "My first CLI app built with Node.js x TypeScript",
	"main": "index.js",
	"homepage": "https://leohuynh.dev",
	"type": "module",
	"repository": {
		"type": "git",
		"url": "https://github.com/hta218/cli-intro"
	},
	"scripts": {
		"dev": "tsc -w",
		"link-cli": "npm unlink cli-intro && npm link cli-intro"
	},
	"bin": "./dist/index.js",
	"keywords": [],
	"author": "Leo Huynh @ https://leohuynh.dev",
	"license": "ISC",
	"devDependencies": {
		"@types/node": "^20.7.0",
		"typescript": "^5.2.2"
	},
	"dependencies": {
		"commander": "^11.0.0"
	}
}